{
  "name": "use-web3forms",
  "version": "1.2.1",
  "description": "Recieve form submissions directly to your inbox without any configuration. Powered by Web3forms. Integrates with react-hook-form and other form libs too!",
  "author": "Lalit2005",
  "license": "MIT",
  "keywords": [
    "form",
    "react-forms",
    "form-hook",
    "hooks",
    "form-submission",
    "use-web3forms",
    "web3forms",
    "react-hook",
    "react-hook-form"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.modern.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.tsx",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "rimraf dist && microbundle --jsx React.createElement --compress --no-sourcemap",
    "test": "jest",
    "dev": "yarn build && microbundle watch -o dist/ --no-sourcemap --no-compress --jsx React.createElement",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,jsx,json,md}'",
    "prepare": "husky install"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/react": "^16.9.53",
    "babel-jest": "^26.6.3",
    "husky": "^7.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "microbundle": "^0.12.3",
    "np": "^7.5.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lalit2005/use-web3forms.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && yarn test",
      "pre-push": "yarn format && yarn test"
    }
  }
}
